\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces batman.jpg \relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:batman}{{0.1}{3}{batman.jpg \relax }{figure.caption.4}{}}
\newlabel{fig:vaorig}{{0.2a}{3}{batman.jpg \relax }{figure.caption.4}{}}
\newlabel{sub@fig:vaorig}{{a}{3}{batman.jpg \relax }{figure.caption.4}{}}
\newlabel{fig:vadenoised}{{0.2b}{3}{Scribbles for the color histogram \relax }{figure.caption.4}{}}
\newlabel{sub@fig:vadenoised}{{b}{3}{Scribbles for the color histogram \relax }{figure.caption.4}{}}
\newlabel{fig:vadenoised}{{0.2c}{3}{Scribbles for the color histogram \relax }{figure.caption.4}{}}
\newlabel{sub@fig:vadenoised}{{c}{3}{Scribbles for the color histogram \relax }{figure.caption.4}{}}
